URL ="mongodb+srv://admin:admin@mdf.ki79qmg.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SECRET_TEST="sk_test_51NSecNSE97kHo9rWUfJRYx8gtXUWPN6Mfhdm8uvDrGGB1DPw4kKHWSys0lF9jvGRmzaSuK9wTypNYZ8deHeVRLWt00WJqOnz0R"
